# AED-finalProject

./: .gitignore  README.md
Sorority/: pom.xml
Sorority/src/main/java/com/mycompany/wicare/: CalculateRiskFrame.form  CalculateRiskFrame.java  ChartFrame.form  ChartFrame.java  DAO.java  DeleteFrame.form  DeleteFrame.java  EditFrame.form  EditFrame.java  FeatureForFemalePanel.form  FeatureForFemalePanel.java  FindNgoFrame.form  FindNgoFrame.java  MainFrame.form  MainFrame.java  NewMain.java  NewWorkAreaFrame.form  NewWorkAreaFrame.java  Panel1.form  Panel1.java  Panel2.form  Panel2.java  WorkAreaAdminPanel.form  WorkAreaAdminPanel.java  adminLoginFrame.form  adminLoginFrame.java  enterpriseLoginFrame.form  enterpriseLoginFrame.java  femaleUserLoginFrame.form  femaleUserLoginFrame.java  femaleUserSignUp.form  femaleUserSignUp.java  ngoManagementPanel.form  ngoManagementPanel.java
Sorority/src/main/java/ui/: CalculteRisk.form  CalculteRisk.java  FeatureForFemale.form  FeatureForFemale.java  FemaleSignUp.form  FemaleSignUp.java  MedicalHistory.form  MedicalHistory.java  NurseReadings.java
SororiytTrial2/: pom.xml
SororiytTrial2/src/main/java/sororityUI/: AppointmentFirst.form  AppointmentFirst.java  AppointmentRegister.form  AppointmentRegister.java  Awareness.java  FemaleBookAppointment.form  FemaleBookAppointment.java  ManageWorkArea.form  ManageWorkArea.java  NewWorkArea.form  NewWorkArea.java  Reception.form  Reception.java  RegisterPatient.form  RegisterPatient.java  WorkAreaMain.form  WorkAreaMain.java
SororiytTrial2/src/main/java/sororiyttrial2/: TopFlow.java
trail3/: pom.xml
trail3/src/main/java/screensUI/: DiagonasticCenter.form  DiagonasticCenter.java  Lawyer.form  Lawyer.java  MedicineInventory.form  MedicineInventory.java  Pharmacy.form  Pharmacy.java  Police.form  Police.java
